APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NOMUrwISD/ncJ8TtpG5dtgHwTllwPuh8GiowZXZ3UeA=
APP_DEBUG=true
APP_URL=https://9e9a-125-165-51-77.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=penginapan_cahaya
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dd6cc81f624772
MAIL_PASSWORD=8801a9384a7657
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jonathanmanikraja@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_NAME="${APP_NAME}"

MIDTRANS_MERCHANT_ID=G929467459
MIDTRANS_CLIENT_KEY=SB-Mid-client-INKUcYIKSN-6Mn23
MIDTRANS_SERVER_KEY=SB-Mid-server-LkfxEsACKuEtIjNwrGDWOnn5
MIDTRANS_IS_PRODUCTION=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1998789
PUSHER_APP_KEY=4686f348b6ce9c1ef49f
PUSHER_APP_SECRET=8b9910d79bb29a59732f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

GOOGLE_CLIENT_ID=181488619196-rltf26hpn6lnjridh1ikpdv8uh1gs1as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
